// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\javir\flutter
FLUTTER_APPLICATION_PATH=C:\Users\javir\OneDrive - Universidade da Coruña\Documentos\3º Ing Infor\1ºCuatrimestre\Interfaces Persona Máquina\ipm-2324-p2-grupo-74\App\flutter_ipm74
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.1
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
